// This file was initially generated by Windows Terminal Preview 1.2.2234.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",

  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings

  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,

  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": false,

  "multiLinePasteWarning": false,

  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles":
  {
      "defaults":
      {
          // Put settings here that you want to apply to all profiles.
      },
      "list":
      [
          {
              // Make changes here to the powershell.exe profile.
              "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
              "name": "Windows PowerShell",
              "commandline": "powershell.exe",
              "hidden": false
          },
          {
              // Make changes here to the cmd.exe profile.
              "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
              "name": "Command Prompt",
              "commandline": "cmd.exe",
              "hidden": false
          },
          {
              "guid": "{4af6d701-26a7-42df-84ba-7dc9f3f0cf3d}",
              "name": "Git bash",
              "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
              "hidden": false,
              "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
              "startingDirectory": "~"
          },
          {
              "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
              "hidden": false,
              "name": "Ubuntu-18.04",
              "fontFace": "Cascadia Code PL",
              "source": "Windows.Terminal.Wsl"
          },
          {
              "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
              "hidden": false,
              "name": "Ubuntu-20.04",
              "fontFace": "Cascadia Code PL",
              "source": "Windows.Terminal.Wsl",
              "colorScheme": "One Half Dark - Joshua"
          },
          {
              "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
              "hidden": false,
              "name": "Azure Cloud Shell",
              "source": "Windows.Terminal.Azure"
          }
      ]
  },

  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [
      {
          "name": "One Half Dark - Joshua",
          "foreground": "#DCDFE4",
          "background": "#17191b", // #282C34
          "cursorColor": "#FFFFFF",
          "black": "#282C34",
          "red": "#E06C75",
          "green": "#7bc546", // #98C379
          "yellow": "#E5C07B",
          "blue": "#61AFEF",
          "purple": "#C678DD",
          "cyan": "#56B6C2",
          "white": "#DCDFE4",
          "brightBlack": "#5A6374",
          "brightRed": "#E06C75",
          "brightGreen": "#5cc413", // #98C379
          "brightYellow": "#E5C07B",
          "brightBlue": "#61AFEF",
          "brightPurple": "#C678DD",
          "brightCyan": "#56B6C2",
          "brightWhite": "#DCDFE4"
      }
  ],

  // Add custom keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
  "keybindings":
  [
      // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
      // These two lines additionally bind them to Ctrl+C and Ctrl+V.
      // To learn more about selection, visit https://aka.ms/terminal-selection
      { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
      { "command": "paste", "keys": "ctrl+v" },

      // Press Ctrl+Shift+F to open the search box
      { "command": "find", "keys": "ctrl+shift+f" },

      // Press Alt+Shift+D to open a new pane.
      // - "split": "auto" makes this pane open in the direction that provides the most surface area.
      // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
      // To learn more about panes, visit https://aka.ms/terminal-panes
      { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
      { "command": { "action": "splitPane", "split": "auto", "index": 0 }, "keys": "alt+shift+1" },
      { "command": { "action": "splitPane", "split": "auto", "index": 1 }, "keys": "alt+shift+2" },
      { "command": { "action": "splitPane", "split": "auto", "index": 2 }, "keys": "alt+shift+3" },
      { "command": { "action": "splitPane", "split": "auto", "index": 3 }, "keys": "alt+shift+4" },
      { "command": { "action": "splitPane", "split": "auto", "index": 4 }, "keys": "alt+shift+5" },
      { "command": { "action": "splitPane", "split": "auto", "index": 5 }, "keys": "alt+shift+6" },
      { "command": { "action": "splitPane", "split": "auto", "index": 6 }, "keys": "alt+shift+7" },
      { "command": { "action": "splitPane", "split": "auto", "index": 7 }, "keys": "alt+shift+8" },
      { "command": { "action": "splitPane", "split": "auto", "index": 8 }, "keys": "alt+shift+9" },
      { "command": { "action": "splitPane", "split": "auto", "index": 9 }, "keys": "alt+shift+0" },

      { "command": { "action": "toggleFocusMode" }, "keys": "alt+shift+f" }
  ]
}
