// This file was initially generated by Windows Terminal Preview 1.5.3242.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  // Add custom actions and keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
  "actions": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    // Press Ctrl+Shift+F to open the search box
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 0
      },
      "keys": "alt+shift+1"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 1
      },
      "keys": "alt+shift+2"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 2
      },
      "keys": "alt+shift+3"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 3
      },
      "keys": "alt+shift+4"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 4
      },
      "keys": "alt+shift+5"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 5
      },
      "keys": "alt+shift+6"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 6
      },
      "keys": "alt+shift+7"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 7
      },
      "keys": "alt+shift+8"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 8
      },
      "keys": "alt+shift+9"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "index": 9
      },
      "keys": "alt+shift+0"
    },
    {
      "command": "toggleFocusMode",
      "keys": "alt+shift+f"
    }
  ]
  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": "none",
  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings
  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": false,
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "multiLinePasteWarning": false,
  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles":
  {
      "defaults":
      {
        // Put settings here that you want to apply to all profiles.
      },
      "list":
      [
          {
              "colorScheme": "Campbell Powershell",
              "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
              "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
              "hidden": false,
              "name": "Windows PowerShell"
          },
          {
              "commandline": "%SystemRoot%\\System32\\cmd.exe",
              "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
              "hidden": false,
              "name": "Command Prompt"
          },
          {
              "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
              "hidden": false,
              "name": "Azure Cloud Shell",
              "source": "Windows.Terminal.Azure"
          },
          {
              "colorScheme": "One Half Dark - Joshua",
              "font":
              {
                  "face": "Cascadia Code PL"
              },
              "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
              "hidden": false,
              "icon": "C:\\Program Files\\WindowsApps\\CanonicalGroupLimited.UbuntuonWindows_2004.2022.1.0_x64__79rhkp1fndgsc\\Assets\\Square44x44Logo.targetsize-24.png",
              "name": "Ubuntu",
              "source": "Windows.Terminal.Wsl",
              "startingDirectory": "//wsl$/Ubuntu/home/joshua"
          },
          {
              "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
              "hidden": false,
              "name": "Git Bash",
              "source": "Git"
          }
      ]
  },
  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes":
  [
      {
          "background": "#0C0C0C",
          "black": "#0C0C0C",
          "blue": "#0037DA",
          "brightBlack": "#767676",
          "brightBlue": "#3B78FF",
          "brightCyan": "#61D6D6",
          "brightGreen": "#16C60C",
          "brightPurple": "#B4009E",
          "brightRed": "#E74856",
          "brightWhite": "#F2F2F2",
          "brightYellow": "#F9F1A5",
          "cursorColor": "#FFFFFF",
          "cyan": "#3A96DD",
          "foreground": "#CCCCCC",
          "green": "#13A10E",
          "name": "Campbell",
          "purple": "#881798",
          "red": "#C50F1F",
          "selectionBackground": "#FFFFFF",
          "white": "#CCCCCC",
          "yellow": "#C19C00"
      },
      {
          "background": "#012456",
          "black": "#0C0C0C",
          "blue": "#0037DA",
          "brightBlack": "#767676",
          "brightBlue": "#3B78FF",
          "brightCyan": "#61D6D6",
          "brightGreen": "#16C60C",
          "brightPurple": "#B4009E",
          "brightRed": "#E74856",
          "brightWhite": "#F2F2F2",
          "brightYellow": "#F9F1A5",
          "cursorColor": "#FFFFFF",
          "cyan": "#3A96DD",
          "foreground": "#CCCCCC",
          "green": "#13A10E",
          "name": "Campbell Powershell",
          "purple": "#881798",
          "red": "#C50F1F",
          "selectionBackground": "#FFFFFF",
          "white": "#CCCCCC",
          "yellow": "#C19C00"
      },
      {
          "background": "#282C34",
          "black": "#282C34",
          "blue": "#61AFEF",
          "brightBlack": "#5A6374",
          "brightBlue": "#61AFEF",
          "brightCyan": "#56B6C2",
          "brightGreen": "#98C379",
          "brightPurple": "#C678DD",
          "brightRed": "#E06C75",
          "brightWhite": "#DCDFE4",
          "brightYellow": "#E5C07B",
          "cursorColor": "#FFFFFF",
          "cyan": "#56B6C2",
          "foreground": "#DCDFE4",
          "green": "#98C379",
          "name": "One Half Dark",
          "purple": "#C678DD",
          "red": "#E06C75",
          "selectionBackground": "#FFFFFF",
          "white": "#DCDFE4",
          "yellow": "#E5C07B"
      },
      {
          "background": "#17191B",
          "black": "#282C34",
          "blue": "#61AFEF",
          "brightBlack": "#5A6374",
          "brightBlue": "#61AFEF",
          "brightCyan": "#56B6C2",
          "brightGreen": "#5CC413",
          "brightPurple": "#C678DD",
          "brightRed": "#E06C75",
          "brightWhite": "#DCDFE4",
          "brightYellow": "#E5C07B",
          "cursorColor": "#FFFFFF",
          "cyan": "#56B6C2",
          "foreground": "#DCDFE4",
          "green": "#7BC546",
          "name": "One Half Dark - Joshua",
          "purple": "#C678DD",
          "red": "#E06C75",
          "selectionBackground": "#FFFFFF",
          "white": "#DCDFE4",
          "yellow": "#E5C07B"
      },
      {
          "background": "#FAFAFA",
          "black": "#383A42",
          "blue": "#0184BC",
          "brightBlack": "#4F525D",
          "brightBlue": "#61AFEF",
          "brightCyan": "#56B5C1",
          "brightGreen": "#98C379",
          "brightPurple": "#C577DD",
          "brightRed": "#DF6C75",
          "brightWhite": "#FFFFFF",
          "brightYellow": "#E4C07A",
          "cursorColor": "#4F525D",
          "cyan": "#0997B3",
          "foreground": "#383A42",
          "green": "#50A14F",
          "name": "One Half Light",
          "purple": "#A626A4",
          "red": "#E45649",
          "selectionBackground": "#FFFFFF",
          "white": "#FAFAFA",
          "yellow": "#C18301"
      },
      {
          "background": "#002B36",
          "black": "#002B36",
          "blue": "#268BD2",
          "brightBlack": "#073642",
          "brightBlue": "#839496",
          "brightCyan": "#93A1A1",
          "brightGreen": "#586E75",
          "brightPurple": "#6C71C4",
          "brightRed": "#CB4B16",
          "brightWhite": "#FDF6E3",
          "brightYellow": "#657B83",
          "cursorColor": "#FFFFFF",
          "cyan": "#2AA198",
          "foreground": "#839496",
          "green": "#859900",
          "name": "Solarized Dark",
          "purple": "#D33682",
          "red": "#DC322F",
          "selectionBackground": "#FFFFFF",
          "white": "#EEE8D5",
          "yellow": "#B58900"
      },
      {
          "background": "#FDF6E3",
          "black": "#002B36",
          "blue": "#268BD2",
          "brightBlack": "#073642",
          "brightBlue": "#839496",
          "brightCyan": "#93A1A1",
          "brightGreen": "#586E75",
          "brightPurple": "#6C71C4",
          "brightRed": "#CB4B16",
          "brightWhite": "#FDF6E3",
          "brightYellow": "#657B83",
          "cursorColor": "#002B36",
          "cyan": "#2AA198",
          "foreground": "#657B83",
          "green": "#859900",
          "name": "Solarized Light",
          "purple": "#D33682",
          "red": "#DC322F",
          "selectionBackground": "#FFFFFF",
          "white": "#EEE8D5",
          "yellow": "#B58900"
      },
      {
          "background": "#000000",
          "black": "#000000",
          "blue": "#3465A4",
          "brightBlack": "#555753",
          "brightBlue": "#729FCF",
          "brightCyan": "#34E2E2",
          "brightGreen": "#8AE234",
          "brightPurple": "#AD7FA8",
          "brightRed": "#EF2929",
          "brightWhite": "#EEEEEC",
          "brightYellow": "#FCE94F",
          "cursorColor": "#FFFFFF",
          "cyan": "#06989A",
          "foreground": "#D3D7CF",
          "green": "#4E9A06",
          "name": "Tango Dark",
          "purple": "#75507B",
          "red": "#CC0000",
          "selectionBackground": "#FFFFFF",
          "white": "#D3D7CF",
          "yellow": "#C4A000"
      },
      {
          "background": "#FFFFFF",
          "black": "#000000",
          "blue": "#3465A4",
          "brightBlack": "#555753",
          "brightBlue": "#729FCF",
          "brightCyan": "#34E2E2",
          "brightGreen": "#8AE234",
          "brightPurple": "#AD7FA8",
          "brightRed": "#EF2929",
          "brightWhite": "#EEEEEC",
          "brightYellow": "#FCE94F",
          "cursorColor": "#000000",
          "cyan": "#06989A",
          "foreground": "#555753",
          "green": "#4E9A06",
          "name": "Tango Light",
          "purple": "#75507B",
          "red": "#CC0000",
          "selectionBackground": "#FFFFFF",
          "white": "#D3D7CF",
          "yellow": "#C4A000"
      },
      {
          "background": "#000000",
          "black": "#000000",
          "blue": "#000080",
          "brightBlack": "#808080",
          "brightBlue": "#0000FF",
          "brightCyan": "#00FFFF",
          "brightGreen": "#00FF00",
          "brightPurple": "#FF00FF",
          "brightRed": "#FF0000",
          "brightWhite": "#FFFFFF",
          "brightYellow": "#FFFF00",
          "cursorColor": "#FFFFFF",
          "cyan": "#008080",
          "foreground": "#C0C0C0",
          "green": "#008000",
          "name": "Vintage",
          "purple": "#800080",
          "red": "#800000",
          "selectionBackground": "#FFFFFF",
          "white": "#C0C0C0",
          "yellow": "#808000"
      }
  ],
  "themes": []
}
