[profile hunters]
sso_start_url = https://hunters-aws-sso.awsapps.com/start
sso_region = us-east-1
sso_account_id = 685648138888
sso_role_name = Maintainer
region = us-west-2

[profile hunters-devops-sandbox]
sso_start_url = https://hunters-aws-sso.awsapps.com/start
sso_region = us-east-1
sso_account_id = 526839506393
sso_role_name = Admin
region = us-west-2

[profile hunters-ops]
sso_start_url = https://hunters-aws-sso.awsapps.com/start
sso_region = us-east-1
sso_account_id = 171312943278
sso_role_name = Admin
region = us-west-2

[profile hunters-non-prod]
sso_start_url = https://hunters-aws-sso.awsapps.com/start
sso_region = us-east-1
sso_account_id = 061145074831
sso_role_name = Admin
region = us-west-2
